# AndoniIt.Common.Core

./: .gitignore  AndoIt.Common.Core.sln  gitremote.leeme
AndoIt.Common/: AndoIt.Common.Core.csproj  AndoIt.Common.csproj  packages.config
AndoIt.Common.Service/: AndoIt.Common.Service.csproj  App.config  Program.cs  ServiceInstaller.cs  WinService.cs  install.cmd  uninstall.cmd
AndoIt.Common.Service.ExampleTest/: AndoIt.Common.Service.ExampleTest.csproj  App.config  NLog.config  Process.cs  compillation.output  publish.local.ps1
AndoIt.Common.Service/Interface/: IProcess.cs
AndoIt.Common.Test/: AndoIt.Common.Test.csproj  App.config  TestsHelper.cs  packages.config
AndoIt.Common.Test/Common/: EncrypterTest.cs  EnqueuerTest.cs  GenericExtensionsTest.cs  GoodConfigOnResapiTest.cs  GoodConfigOnResapiTest.cs.orig  InsisterTest.cs  ObjectExtenderTest.cs  StringAdapterExtenderTest.cs  StringAdapterTest.cs  _Test unitarios siempre.leeme
AndoIt.Common/Common/: AssemblyExtension.cs  CachedValue.cs  CmdCommand.cs  ConfigParser.cs  DateTimeExtension.cs  DomainUserDto.cs  EncodingMapper.cs  Encrypter.cs  EnumAdapter.cs  ExceptionExtender.cs  FileSystem.cs  FileSystemWithCredentials.cs  GenericExtensions.cs  GenericInstaller.cs.orig  GoodConfigOnDao.cs  GoodConfigOnFiles.cs  GoodConfigOnJsonFile.cs  GoodConfigOnResapi.cs  GoodConfigOnResapi.cs.orig  HttpClientAdapter.cs  HttpCulrThinWrapper.cs  HttpTracing.cs.orig  Insister.cs  IoCObjectContainer.cs  IoWrapper.cs  JsonExtender.cs  Log4NetWrapper.cs  LogConsoleWrapper.cs  NLogWrapper.cs  ObjectExtender.cs  OpenTelemetryByActivityWrapper.cs  OpenTelemetryExportProcessor.cs  OpenTelemetryExtender.cs  OpenTelemetryOptions.cs  OpenTelemetryWrapper.cs  OpenTelemetryWrapperAI.cs  OracleConnectionExtension.cs  ProcessExtension.cs  RabbitMQConsumer.cs  RabbitMQCreator.cs  (+12 more)
AndoIt.Common/Dto/: Envelope.cs  StreamService.cs  StringExtender.cs
AndoIt.Common/Infrastructure/: AppStateDao.cs  Enqueuer.cs  IIoWrapper.cs  PipeMapper.cs
AndoIt.Common/Interface/: IComunicate.cs  IDispenser.cs  IEnqueable.cs  IEnqueuer.cs  IFileHelper.cs  IFileSystemWithCredentials.cs  IGoodConfig.cs  IHttpClientAdapter.cs  IHttpClientAdapter.cs.orig  IIoCObjectContainer.cs  ILog.cs  IMailSender.cs  IMapper.cs  IProcesser.cs  IRabbitMQConsumer.cs
